{
  "name": "code-monorepo",
  "private": true,
  "description": "Tools for repo-wide maintenance.",
  "scripts": {
    "format": "prettier --check *.json *.md .github/workflows/*.yml **/*.js",
    "format:fix": "prettier --write *.json *.md .github/workflows/*.yml **/*.js",
    "build": "if [ -d code-rs ]; then cd code-rs && cargo build --release --bin code --bin code-tui --bin code-exec; else echo 'skipping rust build: code-rs not found'; fi",
    "build:dev": "if [ -d code-rs ]; then cd code-rs && cargo build --bin code --bin code-tui --bin code-exec; else echo 'skipping rust build: code-rs not found'; fi",
    "build:quick": "if [ -d code-rs ]; then cd code-rs && cargo build --release --bin code; else echo 'skipping rust build: code-rs not found'; fi",
    "test:local": "if [ -d code-rs ]; then (cd code-rs && cargo run -p code-cli -- --version); elif [ -d codex-cli ]; then (cd codex-cli && npm link && codex --version); else echo 'no CLI workspace found' >&2; fi",
    "fix": "if [ -d code-rs ]; then cargo fmt && cargo fix --allow-dirty && cargo clippy --fix --allow-dirty; else echo 'skipping rust fix: code-rs not found'; fi"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "resolutions": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "semver": "^7.7.1"
  },
  "overrides": {
    "punycode": "^2.3.1"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.8.1"
}
